# kafkaproject

./: README.md  pom.xml
aws-request-signing-apache-interceptor-master/examples/: Sample.java
aws-request-signing-apache-interceptor-master/src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java
aws-request-signing-apache-interceptor-master/src/test/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptorTest.java
kafka-basics/: pom.xml
kafka-basics/src/main/java/anand/kafka/: Consumer.java  ConsumerWithAssignAndSeek.java  ConsumerWithThreads.java  Producer.java  ProducerWithKeys.java
kafka-elasticsearch-consumer/: pom.xml  starter - Shortcut.lnk
kafka-elasticsearch-consumer/src/main/java/anand/: AmazonElasticsearchServiceSample.java  ConsumeDataFromKafka.java  PushToElasticSearch.java  Test.java
kafka-elasticsearch-consumer/src/main/java/twitter/data/template/: TwitterData.java
kafka-elasticsearch-consumer/src/main/resources/properties/: awsconfig.properties
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/anand/Project/: TwitterProducer.java
kafka-twitter-producer/src/main/resources/: twitterconfig.properties
